<?xml version="1.0" encoding="UTF-8"?>
<tns:biblio xmlns:tns="http://pad.polito.it/dp2/biblio"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://pad.polito.it/dp2/biblio biblio_e.xsd ">

	
	<article issue="1" journal="0000-1111" id="0">
			<author>author 1</author>
			<title>article 1</title>
	</article>
	<article issue="1" journal="0000-2222" id="1">
		<author>author 1</author>
		<title>article 1</title>
		<citedBy>2</citedBy>
	</article>
	
	<book year="2019" ISBN="1234567890" id="2">
		<author>Author 1</author>
		<title>Title 2</title>
		<subtitle>Subtitle 2</subtitle>
		<publisher>Publisher 2</publisher>
	</book>
	<book year="2019" ISBN="1234567891" id="3">
		<author>Author 1</author>
		<title>Title 2</title>
		<subtitle>Subtitle 2</subtitle>
		<publisher>Publisher 2</publisher>
	</book>
		
		
	<journal ISSN="0000-1111">
		<title>title1 1</title>
		<publisher>publisher 1</publisher>
		<issue year="2019" number="1" id="1"/>
		<issue year="2019" number="2" id="2"/>
	</journal>
	<journal ISSN="0000-2222">
		<title>title1 2</title>
		<publisher>publisher 2</publisher>
		<issue year="2019" number="2" id="3"/>
	</journal>


</tns:biblio>
