<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="node" type="Node"> </xsd:element>
	<xsd:element name="data" type="Data"> 	</xsd:element>
	<xsd:element name="relation" type="Relation"> 	</xsd:element>
	<xsd:element name="citingQuerySetting" type="citingQuerySetting"> 	</xsd:element>
		
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element name="labels" type="xsd:anyURI" />
			<xsd:element name="self" type="xsd:anyURI" />
			<xsd:element ref="data" />
		</xsd:sequence>
	</xsd:complexType>

	
	<xsd:complexType name="Data">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="Relation">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="to" type="xsd:anyURI" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="citingQuerySetting">
		<xsd:sequence>
			<xsd:element name="relationships" type="relationshipType" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="max_depth" type="xsd:integer"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="relationshipType">
		<xsd:sequence>
			<xsd:element name="direction" type="xsd:string"></xsd:element>
			<xsd:element name="type" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>