<?xml version="1.0" encoding="UTF-8"?>

<project basedir="."  name="neo4j-build">
	<description>
		Script for Controlling Neo4j (to be imported in main build)
	</description>

	
	<property name="neo4j.location" value="/home/matteo/programmi/neo4j"/>

	<target name="start-neo4j">
		<exec executable="/bin/bash">
			<arg value="${neo4j.location}/bin/neo4j"/>
			<arg value="start"/>
		</exec>
	</target>

	<target name="stop-neo4j">
		<exec executable="/bin/bash">
			<arg value="${neo4j.location}/bin/neo4j"/>
			<arg value="stop"/>
		</exec>
	</target>
	
	<target name="clear-and-restart-neo4j">
		<antcall target="stop-neo4j"/>
		<sleep seconds="3"/>
		<delete dir="${neo4j.location}/data/databases/graph.db" />
		<sleep seconds="5"/>
		<antcall target="start-neo4j"/>
	</target>
	
</project>
